# napredne_tehnike_programiranja_web_servisa

./: OAuthLab.sln  ZadnjiLabos.docx
OAuthLab/: OAuthLab.csproj  Program.cs  Startup.cs  appsettings.json
OAuthLab.DAL/: OAuthLab.DAL.csproj
OAuthLab.DAL/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  StoreSampleContext.cs  Supplier.cs
OAuthLab.DAL/Migrations/: 20180125030631_InitialMigration.Designer.cs  20180125030631_InitialMigration.cs  20180125030739_AddCustomerPassword.Designer.cs  20180125030739_AddCustomerPassword.cs  StoreSampleContextModelSnapshot.cs
OAuthLab.GAuth/: OAuthLab.GAuth.csproj  Program.cs  Startup.cs  appsettings.json
OAuthLab.GAuth/API/: OrdersController.cs
OAuthLab.GAuth/Controllers/: AccountController.cs
OAuthLab.GAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OAuthLab.GAuth/Extensions/: EmailSenderExtensions.cs
OAuthLab.GAuth/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
OAuthLab.GAuth/Properties/: launchSettings.json
OAuthLab.GAuth/Services/: EmailSender.cs  IEmailSender.cs
OAuthLab.JwtAPI/: OAuthLab.JwtAPI.csproj  Program.cs  Startup.cs  appsettings.json
OAuthLab.JwtAPI/Controllers/: SuppliersController.cs  TokenController.cs
OAuthLab.JwtAPI/Helpers/: JwsTokenCreator.cs
OAuthLab.JwtAPI/Models/: TokenRequestModel.cs
OAuthLab.JwtAPI/Properties/: launchSettings.json
OAuthLab.JwtAPIClient/: Program.cs  Startup.cs
OAuthLab.JwtAPIClient/Pages/: About.cshtml.cs  Contact.cshtml.cs  (+6 more)
OAuthLab.Tests/: OAuthLab.Tests.csproj
(+46 files in other folders)
